requires 'FindBin',                                  0;
requires 'Encode',                                   '2.49';
requires 'URI::Escape',                              '3.31';
requires 'HTTP::Request',                            '6.00';
requires 'AnyEvent::HTTP::Request',                  '0.301';
requires 'AnyEvent::Twitter::Stream',                '0.22';
requires 'Net::OAuth',                               0;
requires 'Net::SSLeay',                              0;
requires 'git://github.com/moznion/Yancha--Bot.git', '0.11';
requires 'Data::Dumper'                              0;
